# 应用名称
spring.application.name=mall
# 应用服务 WEB 访问端口
server.port=8080
# 连接数据库
spring.datasource.url=jdbc:mysql://localhost:3306/imooc_mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=NewPassword
# 配置文件中使用，作用是扫描Mapper接口对应的XML文件
mybatis.mapper-locations=classpath:mappers/*Mapper.xml
logging.level.com.shop=debug
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.mail.host=smtp.163.com
spring.mail.username=uibemba_admin@163.com
spring.mail.password=JUIFZIYOWSJFQYIG
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 
spring.mail.properties.mail.smtp.socketFactoryClass=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true 
#spring.mail.port=
file.upload.dir=/Users/xmc/IdeaProjects/mall.xiongmingcai.top/src/main/resources/static
file.upload.ip=localhost